version: '3'
services:
    db:
        image: mysql:5.7
        hostname: database
        volumes:
            - /opt/moodle-db:/var/lib/mysql
        restart: always
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: ROOT_PASSWORD
            MYSQL_DATABASE: MOODLE
            MYSQL_USER: moodle
            MYSQL_PASSWORD: MOODLE_PASSWORD
  
    moodle:
        tty: true
        hostname: moodle
        depends_on:
            - db
        image: moodle:latest
        volumes:
            - /opt/moodle:/var/www/
        ports:
            - "80:80"
        restart: always
        
         
