name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Application on Docker
      run: |
        chmod +x deploy.sh
        ./deploy.sh
    - name: Test du serveur web 80
      run: |
        sudo lsof -i:80
        if [ $? -eq 0 ]; then
        echo "Server Web Running"
        else
        echo "Server Web Not Runing" 
        exit 1
        fi
    - name: Test du serveur Mysql
      run: |
        sudo lsof -i:3306
        if [ $? -eq 0 ]; then
        echo "Server Mysql Running"
        else
        echo "Server Mysql Not Runing" 
        exit 1
        fi

    - name: Tester le Code de retour HTTP
      run:  |
        var=`curl -I http://127.0.0.1 2>/dev/null | head -n 1 | awk -F" " '{print $2}'`
        if [ $var -eq 200 ]; then
        echo "Satus Code OK: $var"
        else
        echo "Une erreure sur le retour http"
        exit 1
        fi
      
    - name: Installation de l'outil requests
      run: python3 -m pip install requests

    - name: Verification de la Page d'installation
      run: |
        python3 -c 'import requests as r;
        res = r.get("http://127.0.0.1");
        if "Installation" not in res.text: raise Exception("Erreur")'


